src/schema/schema.graphql

type Query{
    "Retorna lista de estudiantes"
    estudiantes: [Estudiante]!
}

"Retorna Objeto estudiante"
type Estudiante{
    "Retorna ID estudiante"
    id: ID
    name: String!
    email: String!
    website: String!
    courses: [ Curso ]
}

type Curso{
    id: ID
    title: String!
    description: String!
    clases: Int!
    time: Float!
    level: String!
    logo: String!
    path: String!
    teacher: String!
    reviews: [Review]!
}

type Review{
    id:ID
    name: String!
    points: Float!
    comment: String!
}